#: ABS(ETA)			0.0-2.0								
#: RE			PB PB --> JET X	 P P --> JET X							
#: SQRT(S)/NUCLEON [GeV]			5020								
#: CENTRALITY [pct]			10-30								
#: R			0.4								
#PT [GEV]	PT [GEV] LOW	PT [GEV] HIGH	RAA	stat +	stat -	sys +	sys -	TAA +	TAA -	lumi +	lumi -
#225	200	250	-	0	0	0	0	0	0	0	0
#275	250	300	-	0	0	0	0	0	0	0	0
350	300	400	0.707	0.014	-0.014	0.039	-0.039	0.036	-0.036	0.016	-0.016
450	400	500	0.696	0.037	-0.037	0.033	-0.033	0.036	-0.036	0.016	-0.016
750	500	1000	0.825	0.079	-0.079	0.037	-0.037	0.042	-0.042	0.019	-0.019

