#: ABS(ETA)			0.0-2.0								
#: RE			PB PB --> JET X	 P P --> JET X							
#: SQRT(S)/NUCLEON [GeV]			5020								
#: CENTRALITY [pct]			50-90								
#: R			0.4								
#PT [GEV]	PT [GEV] LOW	PT [GEV] HIGH	RAA	stat +	stat -	sys +	sys -	TAA +	TAA -	lumi +	lumi -
225	200	250	0.802	0.016	-0.016	0.034	-0.034	0.015	-0.015	0.018	-0.018
275	250	300	0.812	0.031	-0.031	0.032	-0.032	0.015	-0.015	0.019	-0.019
350	300	400	0.825	0.047	-0.047	0.031	-0.031	0.015	-0.015	0.019	-0.019
#450	400	500	-	0	0	0	0	0	0	0	0
#750	500	1000	-	0	0	0	0	0	0	0	0

