#: $p_{T	jet}^{ch}$ $(\mathrm{GeV}/c)$			$R=0.4$					
#$p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$	$p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$ LOW	$p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$ HIGH	$R_{AA}(60-80\%)$	statistical +	statistical -	shape +	shape -	correlated +	correlated -
6.39	6	7	0.172	0.0015	-0.0011	0.01	-0.006	0.016	-0.012
7.44	7	8	0.2372	0.0023	-0.0024	0.009	-0.005	0.02	-0.025
8.79	8	10	0.3211	0.004	-0.0034	0.011	-0.01	0.04	-0.028
10.82	10	12	0.44	0.006	-0.007	0.03	-0.009	0.05	-0.05
12.82	12	14	0.496	0.015	-0.014	0.026	-0.014	0.07	-0.05
15	14	16	0.584	0.021	-0.021	0.011	-0.019	0.09	-0.07
17.5	16	20	0.663	0.029	-0.029	0.04	-0.05	0.13	-0.09
22.02	20	25	0.681	0.08	-0.077	0.09	-0.04	0.16	-0.1

